<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>
<body>
    <button onclick="openPopup()">Open Popup</button>

<div id="popup-container">
  <div id="popup">
    <div onclick="closePopup()" id="close">X</div>
    <div id="header" class="header"> 
Koder til dankort
    </div>
    <div id="content">
      <div id="checkbox-container">
        <input type="checkbox" id="checkbox1" name="checkbox1">
        <label for="checkbox1"></label><br>
        <input type="checkbox" id="checkbox2" name="checkbox2">
        <label for="checkbox2"></label><br>
        <input type="checkbox" id="checkbox3" name="checkbox3">
        <label for="checkbox3"></label><br>
        <input type="checkbox" id="checkbox4" name="checkbox4">
        <label for="checkbox4"></label><br>
        <input type="checkbox" id="checkbox5" name="checkbox5">
        <label for="checkbox5"></label><br>
        <input type="checkbox" id="checkbox6" name="checkbox6">
        <label for="checkbox6"></label><br>
        <input type="checkbox" id="checkbox7" name="checkbox7">
        <label for="checkbox7"></label><br>
      </div>
      
      <div>
        <h3>Punkter</h3>
        <p>&#x2022 Vaske sengetøj<br><br>&#x2022 Vaske sengetøj<br><br>&#x2022 Vaske sengetøj<br><br>&#x2022 Vaske sengetøj<br><br>&#x2022 Vaske sengetøj<br><br>&#x2022 Vaske sengetøj<br><br>&#x2022 Vaske sengetøj<br><br></p>
      </div>
      
        <div>
            <button id="tilbage-button">Tilføj</button>
            <button id="slet-button">Fjern</button>
        </div>
      
    </div>
  </div>
</div>

    
</body>
</html>