

#popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  #popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 100px;
    width: 15%;
    height: 50%;
    
  }
  
  #close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
  }
  
  #content {
    text-align: center;
    padding: 20px;
    position: relative;
  }
  
  @media (max-width: 600px) {
    #popup {
      width: 80%;
    }
  }

  /* mit eget */ 
  
  #header {
    background-color: #758475;
    color: #D8D6D0;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    
  }
  .header {
    background-color: #758475;
    color: #ffc004;
    padding: 10px;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .box {
  background-color: #D8D6D0;
  padding: 20px;
  margin: 0 auto;
  height: 220px;
  width: 80%; /* Adjust this to your preference */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  
}

#rediger-button {
    background-color: #D8D6D0;
    color: #343E34;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 200px;
    border: 1px solid #707070;
  }

  #tilbage-button {
    width: 100px;
    background-color: #ffffff;
    color: #343E34;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 300px;
    border: 1px solid #707070;
    float: left;
    margin-left: -100px;
    position: absolute;
    top: 50%;
    left: 20px;
  }

  #slet-button {
    width: 100px;
    background-color: #ffffff;
    color: #343E34;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 300px;
    border: 1px solid #707070;
    float: right;
    margin-right: -100px;
    position: absolute;
    top: 50%;
    right: 20px;
  }

  img {
    display: block;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 300px;
  }

  .notetekst {
    color: #343E34;
    position: absolute;
    top: 40px;
    left: 80px;
    transform: translate(-50%, -50%);
  }

  #content h3 {
    margin: 0; /* Remove default margin for h3 tag */
    position: absolute;
    top: -5px; /* Adjust the top value to your preference */
    left: 50%;
    transform: translateX(-50%); /* Center the h3 tag horizontally */
  }
  
  #content p {
    position: absolute;
    top: 150px;
    left: -50px; /* Adjust the left value to your preference */
    transform: translateY(-50%); /* Center the paragraph vertically */
  }

  #checkbox-container {
    position: absolute;
    top: 170px;
    right: -25px;
    transform: translate(0, -50%);
  }

  #checkbox-container input[type="checkbox"] {
    margin-bottom: 20px;
  }
  