<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>
<body>
    <button onclick="openPopup()">Open Popup</button>

<div id="popup-container">
  <div id="popup">
    <div onclick="closePopup()" id="close">X</div>
    <div id="header" class="header"> 
Koder til dankort
    </div>
    <div id="content">
        <div>
            <button id="tilbage-button">Marker alle</button>
            <button id="slet-button">Slet udvalgte</button>
        </div>
      <div class="box">
        <p class="notetekst">&#x2022 Danske bank: 4542<br><br>&#x2022 Benzin kort: 7667</p>
      </div>
    </div>
  </div>
</div>

    
</body>
</html>