

#popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  #popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 100px;
    width: 15%;
    height: 50%;
    
  }
  
  #close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
  }
  
  #content {
    text-align: center;
    position: relative;
  }
  
  @media (max-width: 600px) {
    #popup {
      width: 80%;
    }
  }

  /* mit eget */ 
  
  #header {
    background-color: #758475;
    color: #D8D6D0;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    
  }
  .header {
    background-color: #758475;
    color: #ffc004;
    padding: 10px;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .box {
    background-color: #D8D6D0;
    margin: 70px auto 0 auto;
    height: 360px;
    position: absolute;
    top: calc(50% - 106.5px);
    left: -100px;
    right: -100px;
    z-index: -1;
    background-image: linear-gradient(to bottom, black calc(100%/16), transparent calc(100%/16), transparent calc(2*100%/16), black calc(2*100%/16), black calc(3*100%/16), transparent calc(3*100%/16), transparent calc(4*100%/16), black calc(4*100%/16), black calc(5*100%/16), transparent calc(5*100%/16), transparent calc(6*100%/16), black calc(6*100%/16), black calc(7*100%/16), transparent calc(7*100%/16), transparent calc(8*100%/16), black calc(8*100%/16), black calc(9*100%/16), transparent calc(9*100%/16), transparent calc(10*100%/16), black calc(10*100%/16), black calc(11*100%/16), transparent calc(11*100%/16), transparent calc(12*100%/16), black calc(12*100%/16), black calc(13*100%/16), transparent calc(13*100%/16), transparent calc(14*100%/16), black calc(14*100%/16), black calc(15*100%/16), transparent calc(15*100%/16));
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 0 20px;
    
}

  





#rediger-button {
    background-color: #D8D6D0;
    color: #343E34;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 210px;
    border: 1px solid #707070;
  }

  #tilbage-button {
    width: 100px;
    background-color: #ffffff;
    color: #343E34;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 340px;
    border: 1px solid #707070;
    float: left;
    margin-left: -100px;
    position: absolute;
    top: 50%;
    left: 20px;
  }

  #slet-button {
    width: 103px;
    background-color: #ffffff;
    color: #343E34;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 340px;
    border: 1px solid #707070;
    float: right;
    margin-right: -100px;
    position: absolute;
    top: 50%;
    right: 20px;
  }

  img {
    display: block;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 300px;
  }

  .notetekst {
    color: #343E34;
    position: absolute;
    top: 40px;
    left: 80px;
    transform: translate(-50%, -50%);
  }