<html>
<head>
<title>
Noter 
</title>
<link rel="stylesheet" href="Stylesheet.css">
<link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>
<body>
<h2> Noter </h2>

<div class="Notebox">
    <div class="notebox-item">
        <p>Groceries</p>
    </div>
    <div class="notebox-item-2">
        <p>Budget</p>
    </div>
    <div class="notebox-item-3">
        <p>Buisness ideas</p>
    </div>
    <div class="notebox-item-4">
        <p>Bank codes</p>
    </div>
    <div class="notebox-item-5">
        <p>Birthday plans</p>
    </div>
    <div class="notebox-item-6">
        <p>Bucket list - Vacation destination</p>
     </div>
</div>

<button onclick="openPopup()">Opret ny</button>

<div id="popup-container">
  <div id="popup">
    <div onclick="closePopup()" id="close">X</div>
    <div id="header" class="header"> 
Ny note
    </div>
    Ny titel:
    <div id="content">
      <div class="box-2">
        <p class="notetekst"></p>
      </div>
      <div class="box">
        <p class="notetekst">Skriv tekst her</p>
      </div>
      <div>
        <button id="opret-button">Opret</button>
    </div>
  </div>
</div>

</body>
</html>