<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>
<body>
    <button onclick="openPopup()">Opret ny</button>

<div id="popup-container">
  <div id="popup">
    <div onclick="closePopup()" id="close">X</div>
    <div id="header" class="header"> 
Ny To do 
    </div>
    Titel på event:
    <div id="content">
      <div class="box-2">
        <p class="notetekst"></p>
      </div>
      <div class="box">
        <p class="notetekst">Skriv tekst her</p>
      </div>
      <div>
        <button id="opret-button">Opret</button>
    </div>
  </div>
</div>

    
</body>
</html>