

#popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  #popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 100px;
    width: 15%;
    height: 50%;
    
  }
  
  #close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
  }
  
  #content {
    text-align: center;
    padding: 20px;
  }
  
  @media (max-width: 600px) {
    #popup {
      width: 80%;
    }
  }

  /* mit eget */ 
  
  #header {
    background-color: #758475;
    color: #D8D6D0;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    
  }
  .header {
    background-color: #758475;
    color: #ffc004;
    padding: 10px;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .box {
  background-color: #D8D6D0;
  padding: 20px;
  margin: 0 auto;
  height: 200px;
  width: 80%; /* Adjust this to your preference */
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  
}

.box-2 {
  background-color: #D8D6D0;
  padding: 5px;
  margin: 0 auto;
  height: 20px;
  width: 90%; /* Adjust this to your preference */
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px; 
}
  #opret-button {
    width: 100px;
    background-color: #ffffff;
    color: #343E34;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 350px;
    border: 1px solid #707070;
    float: center;
    margin-left: -20px;
  }

  .notetekst {
    color: #343E34;
    position: absolute;
    top: 10px;
    left: 60px;
    transform: translate(-50%, -50%);
    opacity: 50%;
  }