/*titles*/ 
.todo-title{
  align-content: center;
  justify-content: center;
}

/*note side - flexbox*/ 
.notebox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px
  }
  .notebox-item{
    width: 800px;
    background-color: #D8D6D0;
    padding: 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
    border-radius: 5px;
  }
  .notebox-item-2{
    width: 800px;
    background-color: #D8D6D0;
    padding: 10px;
    border: 3px black;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
  }
  .notebox-item-3{
    width: 800px;
    background-color: #D8D6D0;
    padding: 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
  }
  .notebox-item-4{
    width: 800px;
    background-color: #D8D6D0;
    padding: 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
  }
  .notebox-item-5{
    width: 800px;
    background-color: #D8D6D0;
    padding: 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
  }
  .notebox-item-6{
    width: 800px;
    background-color: #D8D6D0;
    padding: 10px;
    border-radius: 5px;
  }

/*Ny note pop-up*/ 

#popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 100px;
  width: 15%;
  height: 50%;
  
}

#close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
}

#content {
  text-align: center;
  padding: 20px;
}

@media (max-width: 600px) {
  #popup {
    width: 80%;
  }
}

/* mit eget */ 

#header {
  background-color: #758475;
  color: #D8D6D0;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  
}
.header {
  background-color: #758475;
  color: #ffc004;
  padding: 10px;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.box {
background-color: #D8D6D0;
padding: 20px;
margin: 0 auto;
height: 200px;
width: 80%; /* Adjust this to your preference */
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 5px;

}

.box-2 {
background-color: #D8D6D0;
padding: 5px;
margin: 0 auto;
height: 20px;
width: 90%; /* Adjust this to your preference */
position: absolute;
top: 25%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 5px; 
}
#opret-button {
  width: 100px;
  background-color: #ffffff;
  color: #343E34;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 350px;
  border: 1px solid #707070;
  float: center;
  margin-left: -20px;
}

.notetekst {
  color: #343E34;
  position: absolute;
  top: 10px;
  left: 60px;
  transform: translate(-50%, -50%);
  opacity: 50%;
}

/*To Do side - flexbox*/
.notebox{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px
}

.notebox-item{
  width: 800px;
  background-color: #D8D6D0;
  padding: 10px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
  border-radius: 5px;
}
.notebox-item-2{
  width: 800px;
  background-color: #D8D6D0;
  padding: 10px;
  border: 3px black;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
}
.notebox-item-3{
  width: 800px;
  background-color: #D8D6D0;
  padding: 10px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
}
.notebox-item-4{
  width: 800px;
  background-color: #D8D6D0;
  padding: 10px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
}
.notebox-item-5{
  width: 800px;
  background-color: #D8D6D0;
  padding: 10px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.199);
}
.notebox-item-6{
  width: 800px;
  background-color: #D8D6D0;
  padding: 10px;
  border-radius: 5px;
}

  /*Gennemførte og u-udførte opgave under TO DO*/ 
  .title-task{
    font-size: larger;
  }

.tasks{
  font-size: smaller;
  opacity: 0.5;
  }

  /*Tilføj button*/ 
  .button{
   height: 4vh;
   margin: 7px;
   width: 90;
   padding: 2px;
   display: flex;
   justify-content: left;
   text-align: center;
   font-size: 14px;
   font-weight: bold;
   background-color: #FFFFFF;
   text-transform: uppercase;
   color: black;
   border-radius: 3px;
   cursor: pointer;
   box-shadow: 0 0 5px; 
   -webkit-transition-duration: 0.3s;
   transition-duration: 0.3s;
}
.button-text{
   padding: 10px;
}

.button:hover, .button:focus, .button:active{
    box-shadow: 0 0 7px;
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

/*Remove button*/ 
.button{
  height: 4vh;
  float: right;
  margin: 7px;
  width: 90;
  padding: 2px;
  display: flex;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  background-color: #FFFFFF;
  text-transform: uppercase;
  color: black;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 0 5px; 
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.button-text{
  padding: 10px;
}

.button:hover, .button:focus, .button:active{
   box-shadow: 0 0 7px;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*checkbox*/ 
.checkbox{
  float: right;
  margin-top: -50;
  width: 100px;
  height: 30px;
}

/*pop up notes*/
#popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 100px;
  width: 15%;
  height: 50%;
  
}

#close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
}

#content {
  text-align: center;
  padding: 20px;
}

@media (max-width: 600px) {
  #popup {
    width: 80%;
  }
}

/* mit eget */ 

#header {
  background-color: #758475;
  color: #D8D6D0;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  
}
.header {
  background-color: #758475;
  color: #ffc004;
  padding: 10px;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.box {
background-color: #D8D6D0;
padding: 20px;
margin: 0 auto;
height: 220px;
width: 80%; /* Adjust this to your preference */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 5px;

}

#rediger-button {
  background-color: #D8D6D0;
  color: #343E34;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 200px;
  border: 1px solid #707070;
}

#tilbage-button {
  width: 100px;
  background-color: #ffffff;
  color: #343E34;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 300px;
  border: 1px solid #707070;
  float: left;
  margin-left: -100px;
}

#slet-button {
  width: 100px;
  background-color: #ffffff;
  color: #343E34;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 300px;
  border: 1px solid #707070;
  float: right;
  margin-right: -100px;
}

img {
  display: block;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 300px;
}

.notetekst {
  color: #343E34;
  position: absolute;
  top: 40px;
  left: 80px;
  transform: translate(-50%, -50%);
}
  