<html>
<head>
<title>
To Do List 
</title>
<link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
<h2 class="todo-title"> To Do List </h2>

<div class="Notebox">
    <div class="notebox-item">
        <h1 class="title-task">Cleaning</h1>
        <p class="tasks">Completed tasks: (number)</p>
        <label for="notebox-item">
            <input type="checkbox" class="checkbox"> 
        </label>
    </div>
    <div class="notebox-item-2">
        <h1 class="title-task">Assignment</h1>
        <p class="tasks">Completed tasks: (number)</p>
        <label for="notebox-item-2">
            <input type="checkbox" class="checkbox"> 
        </label>
    </div>
    <div class="notebox-item-3">
        <h1 class="title-task">Work</h1>
        <p class="tasks">Completed tasks: (number)</p>
        <label for="notebox-item-3">
            <input type="checkbox" class="checkbox"> 
        </label>
    </div>
    <div class="notebox-item-4">
        <h1 class="title-task">Event planning</h1>
        <p class="tasks">Completed tasks: (number)</p>
        <label for="notebox-item-4">
            <input type="checkbox" class="checkbox"> 
        </label>
    </div>
    <div class="notebox-item-5">
        <h3 class="title-task">Move in day (week12)</h3>
        <p class="tasks">Completed tasks: (number)</p>
        <label for="notebox-item-5">
            <input type="checkbox" class="checkbox"> 
        </label>
    </div>
    <div class="notebox-item-6">
        <h3 class="title-task">Zanzibar Vacation - packing list</h3>
        <p class="tasks">Completed tasks: (number)</p>
        <label for="notebox-item-6">
            <input type="checkbox" class="checkbox"> 
        </label>
     </div>
</div>

<div class="Button">
<a class="button-text"> Add new</a>
</div>

<div class="Button">
    <a class="button-text"> Remove</a>
    </div>

</body>
</html>